VITE_PRIVY_APP_ID="cm92i93as00vxle0kt5ghh8dy"
VITE_PRIVY_APP_SECRET="gWVeDyAQR6REETAEyneKpm39VaA5hcT14B5VqMEoGtFhMRDjWzqwnh7EuS5bRtTh1tvj35AocxU5HfVRXtqFMbV"
VITE_BACKEND_API_BASE_URL="http://localhost:8000"